%%%
%%% A simple package for graphing proof dependencies
%%% You must also redefine your ref command AFTER
%%% \begin{document}
%%%
%%% Something like this:
%%%
%%% \let\bareref\ref 
%%% \renewcommand*\ref[1]{\bareref{#1}\writeref{#1}}
%%%




\RequirePackage{todonotes}
\RequirePackage{etoolbox}
\RequirePackage{newfile}
\RequirePackage{cleveref}

\newtoggle{shownotes}
\toggletrue{shownotes}
\DeclareOption{nonotes}{
  \togglefalse{shownotes}
}

\ProcessOptions\relax


\makeatletter 


\newcommand{\proofof}[1]{
 %\todo[noline,color=yellow!20,size=\tiny]{proof of \cref{#1}}
 \def\wwwnotes@pfofctr{#1}
}
\newenvironment{pfof}[1]{\begin{proof}\proofof{#1}}{\end{proof}}
\newcommand{\marginref}[1]{
  \iftoggle{shownotes}{%
    \todo[noline,color=yellow!20,size=\tiny]{depends on \cref{#1}}
  }{}
  \writeref{#1}
}
\newcommand{\marginproof}[2]{\proofof{#1}\marginref{#2}}

%%
%% redefine label
%%
\let\barelabel\label 
\renewcommand\label[1]{\marginpar{#1}\def\wwwnotes@pfofctr{#1}\barelabel{#1}}


\newoutputstream{Xrefedges}
\newoutputstream{Xrefvertices}
\openoutputfile{refdeps/edges.xrf}{Xrefedges}
\openoutputfile{refdeps/vertices.xrf}{Xrefvertices}
\addtostream{Xrefedges}{var edgesStr = '';}
\addtostream{Xrefvertices}{var verticesStr = '';}

\newcommand\label@getdesc[5]{%
	\ifcsname www@label@store@description@#1\endcsname
		#2{#4\@nameuse{www@label@store@description@#1}#5}%
	\else
		#3%
	\fi}





\newcommand*\writevertex[1]{%
  \addtostream{Xrefvertices}{verticesStr = verticesStr + '{"id":"#1","label":"\getrefnumber{#1}","type":"Label","description":"#1","page":"\getpagerefnumber{#1}"},';}}
\newcommand*\writerefsingle[1]{%
\ifdef\wwwnotes@pfofctr{%
    \writevertex{\wwwnotes@pfofctr}%
    \writevertex{#1}%
    \addtostream{Xrefedges}{edgesStr = edgesStr + '{"source":"\wwwnotes@pfofctr","target":"#1"},';}%
}{}}
\newcommand*\writeref[1]{\forcsvlist{\writerefsingle}{#1}}

 


%%
%% redefine cref for checking dependencies
%%
\let\bareref\cref 
\renewcommand*\cref[1]{\bareref{#1}\writeref{#1}}


\makeatother


